#### Import libraries

In [1]:
import pandas as pd
import numpy as np

#### Read file

In [2]:
# .xlsx indicates that reading .xlsx file
df = pd.read_excel("test_cricket.xlsx")

#### Read rows of the dataframe

In [3]:
# First 10 rows
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9
5,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,38,52,11
6,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,34,48,17
7,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,30,66,15
8,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,34,50,15
9,AR Border (AUS),1978-1994,156,265,44,11174,205,50.56,27,63,11

In [4]:
# Last 5 rows
df.tail()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
92,IT Botham (ENG),1977-1992,102,161,6,5200,208,33.54,14,22,14
93,FDM Karunaratne (SL),2012-2021,72,139,5,5176,244,38.62,12,26,12
94,JH Edrich (ENG),1963-1976,77,127,9,5138,310*,43.54,12,24,6
95,A Ranatunga (SL),1982-2000,93,155,12,5105,135*,35.69,4,38,12
96,Zaheer Abbas (PAK),1969-1985,78,124,11,5062,274,44.79,12,20,10

#### Number of rows and columns in the dataframe

In [5]:
df.shape

(97, 11)

#### Data statistics and data types

In [6]:
# checking data statistics
display(df.describe())

,Mat,Inns,NO,Runs,Ave,100,50,0
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,104.979381,178.752577,16.051546,7574.175258,46.781031,20.546392,35.474227,11.329897
std,27.064729,44.963418,8.754012,2224.255278,8.168268,8.226001,11.499178,4.147594
min,52.000000,80.000000,5.000000,5062.000000,30.300000,4.000000,13.000000,2.000000
25%,86.000000,146.000000,10.000000,5825.000000,42.290000,15.000000,27.000000,9.000000
50%,102.000000,176.000000,15.000000,7214.000000,45.840000,19.000000,33.000000,11.000000
75%,117.000000,200.000000,20.000000,8540.000000,50.660000,24.000000,42.000000,14.000000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000

#### Rename the columns

In [7]:
df = df.rename(columns={'Mat':'Match_Played', 
                        'Inns':'No_of_Innings',
                        'NO': 'Not_Out',
                        'HS': 'Highest_Score',
                        'Ave': 'Average',
                        100: 'Centuries',
                        50: 'Half_Centuries',
                        0: 'Ducks'})

display(df.head())

,Player,Span,Match_Played,No_of_Innings,Not_Out,Runs,Highest_Score,Average,Centuries,Half_Centuries,Ducks
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

#### Remove a column from dataframe

In [8]:
df.drop('Player', axis=1, inplace=True) # axis=1 colomn drop
df.head()

,Span,Match_Played,No_of_Innings,Not_Out,Runs,Highest_Score,Average,Centuries,Half_Centuries,Ducks
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,1995-2012,168,287,29,13378,257,51.85,41,62,17
2,1995-2013,166,280,40,13289,224,55.37,45,58,16
3,1996-2012,164,286,32,13288,270,52.31,36,63,8
4,2006-2018,161,291,16,12472,294,45.35,33,57,9